-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 25, 2020 at 10:17 AM
-- Server version: 5.7.30-cll-lve
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `yadoni_gt-server`
--

-- --------------------------------------------------------

--
-- Table structure for table `ages`
--

CREATE TABLE `ages` (
  `ID` int(11) NOT NULL,
  `ag_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ages`
--

INSERT INTO `ages` (`ID`, `ag_name`) VALUES
(7, 'u10'),
(8, 'u11'),
(9, 'u12'),
(10, 'u13'),
(11, 'u14'),
(12, 'u15'),
(13, 'u16'),
(14, 'u17'),
(15, 'u19'),
(16, 'u21');

-- --------------------------------------------------------

--
-- Table structure for table `coach`
--

CREATE TABLE `coach` (
  `ID` int(11) NOT NULL,
  `c_name` varchar(30) NOT NULL COMMENT 'نام',
  `c_family` varchar(50) NOT NULL COMMENT 'نام خانوادگی',
  `c_birth` date NOT NULL COMMENT 'تاریخ تولد',
  `c_level` varchar(20) NOT NULL COMMENT 'سطح',
  `c_mobile` varchar(13) NOT NULL COMMENT 'موبایل',
  `c_address` text NOT NULL COMMENT 'آدرس',
  `c_former_club` varchar(100) DEFAULT NULL COMMENT 'باشگاه سابق',
  `c_username` varchar(50) NOT NULL COMMENT 'نام کاربری',
  `c_password` text NOT NULL COMMENT 'رمز',
  `c_file` text COMMENT 'تصویر پروفایل',
  `c_access_level` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `coach`
--

INSERT INTO `coach` (`ID`, `c_name`, `c_family`, `c_birth`, `c_level`, `c_mobile`, `c_address`, `c_former_club`, `c_username`, `c_password`, `c_file`, `c_access_level`) VALUES
(25, 'فیروز', 'کریمی', '1971-04-22', 'aآسیا', '09129120912', 'رفسنجان - خ طالقانی ک 53', '', 'firoz', '148260a1ce4fe4907df4cd475c442e28', NULL, ''),
(26, 'سید مرتضی', 'مهدوی', '0000-00-00', 'aآسیا', '', '', NULL, 'mahdavi', '5e76bef6e019b2541ff53db39f407a98', NULL, 'manager'),
(27, 'ایمان', 'صحرایی', '1983-03-25', 'cآسیا', '09139397742', 'رفسنجان - خ شهید سیدکاظم هاشمی ک 20 پ 72', 'شادروان میرزایی', 'iman', '81dc9bdb52d04dc20036dbd8313ed055', NULL, 'manager'),
(28, 'test', 'test', '2020-07-23', 'aملی', '000000000', 'test', '', 'test', 'test', NULL, 'coach'),
(29, 'صادق', 'نژاد باقری', '1985-03-25', 'aآسیا', '09133910165', 'رفسنجان - خ ابوذر ک 20 پ 68', 'صنعت مس کرمان', 'sadegh', '1234', NULL, 'coach');

-- --------------------------------------------------------

--
-- Table structure for table `duties`
--

CREATE TABLE `duties` (
  `ID` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `details` text,
  `d_date` date NOT NULL,
  `file` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `duties`
--

INSERT INTO `duties` (`ID`, `p_id`, `title`, `details`, `d_date`, `file`) VALUES
(19, 8586205, 'روپایی', 'تعداد 20 روپایی هر یک ساعت', '2019-12-22', ''),
(20, 8586205, 'کنترل', 'مانند فایل ویدئو نمونه', '2019-12-22', '');

-- --------------------------------------------------------

--
-- Table structure for table `food_plan`
--

CREATE TABLE `food_plan` (
  `ID` int(11) NOT NULL,
  `p_id` int(11) NOT NULL COMMENT 'بازیکن',
  `fp_type` varchar(15) NOT NULL COMMENT 'وعده غذایی',
  `fp_name` varchar(50) NOT NULL COMMENT 'نام و مقدار غذا',
  `fp_date` date NOT NULL COMMENT 'تاریخ',
  `fp_time` varchar(15) NOT NULL COMMENT 'تا ساعت'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `food_plan`
--

INSERT INTO `food_plan` (`ID`, `p_id`, `fp_type`, `fp_name`, `fp_date`, `fp_time`) VALUES
(21, 4, 'صبحانه', 'یک تکه نان و خیار و پنیر', '2020-06-16', '7:30'),
(22, 4, 'میان وعده', 'کیک', '2020-06-17', '11'),
(23, 4, 'ناهار', 'برنج و قیمه', '2020-06-18', '14'),
(24, 4, 'عصرانه', 'آبمیوه', '2020-06-19', '17:15'),
(25, 4, 'شام', 'سیب آبپز', '2020-06-20', '21:30'),
(26, 4, 'صبحانه', 'پنیر و گوجه', '2020-06-21', '8:45'),
(36, 14, 'صبحانه', 'پنیر', '2020-06-22', '7:30'),
(40, 15, 'صبحانه', 'bbb', '2020-07-07', ''),
(41, 15, 'صبحانه', 'bbb', '2020-07-08', 'bbb'),
(42, 15, 'صبحانه', 'bbb', '2020-07-09', ''),
(43, 15, 'میان وعده', 'bbb', '2020-07-09', ''),
(44, 15, 'ناهار', 'bbbb', '2020-07-10', ''),
(45, 15, 'ناهار', 'bbb', '2020-07-11', ''),
(46, 15, 'صبحانه', 'bbb', '2020-07-13', ''),
(47, 15, 'میان وعده', 'bbbb', '2020-07-13', ''),
(58, 26, 'صبحانه', 'تست', '2020-07-21', '8'),
(59, 26, 'میان وعده', 'تست', '2020-07-21', '8'),
(60, 26, 'ناهار', 'تست', '2020-07-21', '10'),
(61, 26, 'عصرانه', 'تست', '2020-07-21', '12'),
(62, 26, 'شام', 'تست', '2020-07-21', '22'),
(63, 8586205, 'صبحانه', 'کره، عسل، خرما', '2020-07-22', '7:30'),
(64, 8586205, 'میان وعده', 'شلیل، موز', '2020-07-22', '10:30'),
(65, 8586205, 'ناهار', 'ماکارونی،سالاد', '2020-07-22', '13:30'),
(66, 8586205, 'عصرانه', 'انجیر', '2020-07-22', '15:00'),
(67, 8586205, 'شام', 'مرخ سوخاری', '2020-07-22', '21:30'),
(133, 1, 'صبحانه', 'تست', '2020-07-23', '1'),
(134, 1, 'میان وعده', 'تست', '2020-07-23', '2'),
(135, 1, 'ناهار', 'تست', '2020-07-23', '3'),
(136, 1, 'عصرانه', 'تست', '2020-07-23', '4'),
(137, 1, 'صبحانه', 'تست', '2020-07-24', '1'),
(138, 1, 'میان وعده', 'تست', '2020-07-24', '2'),
(139, 1, 'ناهار', 'تست', '2020-07-24', '3'),
(140, 1, 'عصرانه', 'تست', '2020-07-24', '4'),
(141, 1, 'صبحانه', 'تست', '2020-07-25', '1'),
(142, 1, 'میان وعده', 'تست', '2020-07-25', '2'),
(143, 1, 'ناهار', 'تست', '2020-07-25', '3'),
(144, 1, 'عصرانه', 'تست', '2020-07-25', '4'),
(145, 1, 'شام', 'تست', '2020-07-25', '5'),
(146, 1, 'صبحانه', 'تست', '2020-07-26', '1'),
(147, 1, 'میان وعده', 'تست', '2020-07-26', '2'),
(148, 1, 'ناهار', 'تست', '2020-07-26', '3'),
(149, 1, 'عصرانه', 'تست', '2020-07-26', '4'),
(150, 1, 'شام', 'تست', '2020-07-26', '5'),
(151, 1, 'صبحانه', 'تست', '2020-07-27', '1'),
(152, 1, 'میان وعده', 'تست', '2020-07-27', '2'),
(153, 1, 'ناهار', 'تست', '2020-07-27', '3'),
(154, 1, 'عصرانه', 'تست', '2020-07-27', '4'),
(155, 1, 'شام', 'تست', '2020-07-27', '5'),
(156, 1, 'صبحانه', 'تست', '2020-07-28', '1'),
(157, 1, 'میان وعده', 'تست', '2020-07-28', '2'),
(158, 1, 'ناهار', 'تست', '2020-07-28', '3'),
(159, 1, 'عصرانه', 'تست', '2020-07-28', '4'),
(160, 1, 'شام', 'تست', '2020-07-28', '5'),
(161, 1, 'صبحانه', 'تست', '2020-07-29', '1'),
(162, 1, 'میان وعده', 'تست', '2020-07-29', '2'),
(163, 1, 'ناهار', 'تست', '2020-07-29', '3'),
(164, 1, 'عصرانه', 'تست', '2020-07-29', '4'),
(165, 1, 'شام', 'تست', '2020-07-29', '5'),
(166, 1, 'صبحانه', 'تست', '2020-07-30', '1'),
(167, 1, 'میان وعده', 'تست', '2020-07-30', '2'),
(168, 1, 'ناهار', 'تست', '2020-07-30', '3'),
(169, 1, 'عصرانه', 'تست', '2020-07-30', '4'),
(170, 1, 'شام', 'تست', '2020-07-30', '5'),
(171, 1, 'صبحانه', 'تست', '2020-07-31', '1'),
(172, 1, 'میان وعده', 'تست', '2020-07-31', '2'),
(173, 1, 'ناهار', 'تست', '2020-07-31', '3'),
(174, 1, 'عصرانه', 'تست', '2020-07-31', '4'),
(175, 1, 'شام', 'تست', '2020-07-31', '5'),
(176, 1, 'صبحانه', 'تست', '2020-08-01', '1'),
(177, 1, 'میان وعده', 'تست', '2020-08-01', '2'),
(178, 1, 'ناهار', 'تست', '2020-08-01', '3'),
(179, 1, 'عصرانه', 'تست', '2020-08-01', '4'),
(180, 1, 'شام', 'تست', '2020-08-01', '5'),
(181, 1, 'صبحانه', 'تست', '2020-08-02', '1'),
(182, 1, 'میان وعده', 'تست', '2020-08-02', '2'),
(183, 1, 'ناهار', 'تست', '2020-08-02', '3'),
(184, 1, 'عصرانه', 'تست', '2020-08-02', '4'),
(185, 1, 'شام', 'تست', '2020-08-02', '5'),
(186, 1, 'صبحانه', 'تست', '2020-08-03', '1'),
(187, 1, 'میان وعده', 'تست', '2020-08-03', '2'),
(188, 1, 'ناهار', 'تست', '2020-08-03', '3'),
(189, 1, 'عصرانه', 'تست', '2020-08-03', '4'),
(190, 1, 'شام', 'تست', '2020-08-03', '5'),
(191, 1, 'صبحانه', 'تست', '2020-08-04', '1'),
(192, 1, 'میان وعده', 'تست', '2020-08-04', '2'),
(193, 1, 'ناهار', 'تست', '2020-08-04', '3'),
(194, 1, 'عصرانه', 'تست', '2020-08-04', '4'),
(195, 1, 'شام', 'تست', '2020-08-04', '5'),
(196, 1, 'صبحانه', 'تست', '2020-08-05', '1'),
(197, 1, 'میان وعده', 'تست', '2020-08-05', '2'),
(198, 1, 'ناهار', 'تست', '2020-08-05', '3'),
(199, 1, 'عصرانه', 'تست', '2020-08-05', '4'),
(200, 1, 'شام', 'تست', '2020-08-05', '5'),
(201, 1, 'صبحانه', 'تست', '2020-08-06', '1'),
(202, 1, 'میان وعده', 'تست', '2020-08-06', '2'),
(203, 1, 'ناهار', 'تست', '2020-08-06', '3'),
(204, 1, 'عصرانه', 'تست', '2020-08-06', '4'),
(205, 1, 'شام', 'تست', '2020-08-06', '5');

-- --------------------------------------------------------

--
-- Table structure for table `option`
--

CREATE TABLE `option` (
  `ID` int(11) NOT NULL,
  `o_key` varchar(100) CHARACTER SET utf8 NOT NULL,
  `o_value` varchar(100) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `option`
--

INSERT INTO `option` (`ID`, `o_key`, `o_value`) VALUES
(7, 'o_type', '1'),
(8, 'o_exam_create', '0'),
(9, 'o_exam_delete', '1');

-- --------------------------------------------------------

--
-- Table structure for table `parameter`
--

CREATE TABLE `parameter` (
  `ID` int(11) NOT NULL,
  `pa_name` varchar(100) NOT NULL COMMENT 'نام پارامتر',
  `pa_index` int(11) NOT NULL COMMENT 'شاخص'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `parameter`
--

INSERT INTO `parameter` (`ID`, `pa_name`, `pa_index`) VALUES
(28, 'ترکیبب بدن (استیل) ', 23),
(29, 'عکس العمل سریع ', 24),
(30, 'تغییر مسیر سریع', 24),
(31, 'انعطاف پذیری ', 24),
(32, 'رهبری و هدایت دیگر بازیکنان ', 25),
(33, 'لذت بردن از بازی', 25),
(34, 'نا امید نشدن', 25),
(35, 'دریافت و کنترل توپ ', 26),
(36, 'حمل توپ', 26),
(37, 'تصمیم گیری خوب ', 27),
(38, 'آگاهی محیطی ', 27),
(39, 'ترکیبب بدن (استیل) ', 28),
(40, 'عکس العمل سریع ', 29),
(41, 'تغییر مسیر سریع', 29),
(42, 'انعطاف پذیری ', 29),
(43, 'رهبری و هدایت دیگر بازیکنان ', 30),
(44, 'لذت بردن از بازی', 30),
(45, 'نا امید نشدن', 30),
(46, 'دریافت و کنترل توپ ', 31),
(47, 'حمل توپ', 31),
(48, 'تصمیم گیری خوب ', 32),
(49, 'آگاهی محیطی ', 32),
(50, 'ترکیبب بدن (استیل) ', 33),
(51, 'چابکی ', 34),
(52, 'توان انفجاری', 34),
(53, 'قطع توپ حریف ', 34),
(54, 'اعتماد به نفس ', 35),
(55, 'انگیزه', 35),
(56, 'رقابت جویی و میل به پیروزی ', 35),
(57, 'کیفیت ضربه به توپ', 36),
(58, 'کیفیت حرکت های بدون توپ ', 36),
(59, 'دریافت و کنترل', 36),
(60, 'دریبل و دریبلینگ', 36),
(61, 'بازی خوانی ', 37),
(62, 'آگاهی محیطی (درک موقعیت)', 37),
(63, 'ترکیبب بدن (استیل) ', 38),
(64, 'چابکی', 39),
(65, 'توان انفجاری', 39),
(66, 'قطع توپ حریف ', 39),
(67, 'اعتماد به نفس ', 40),
(68, 'انگیزه', 40),
(69, 'رقابت جویی و میل به پیروزی ', 40),
(70, 'کیفیت ضربه به توپ', 41),
(71, 'کیفیت حرکت های بدون توپ ', 41),
(72, 'دریافت و کنترل', 41),
(73, 'دریبل و دریبلینگ', 41),
(74, 'بازی خوانی ', 42),
(75, 'آگاهی محیطی (درک موقعیت)', 42),
(76, 'ترکیبب بدن (استیل) ', 43),
(77, 'سرعت و تغییر مسیر سریع ', 44),
(78, 'هماهنگی ', 44),
(79, 'رهبری و هدایت دیگر بازیکنان ', 45),
(80, 'لذت بردن از بازی', 45),
(81, 'اجتماعی بودن و همکاری ', 45),
(82, 'دید مناسب ', 46),
(83, 'کیفیت ضربه به توپ ', 46),
(84, 'تصمیم گیری مناسب ', 47),
(85, 'آگاهی محیطی (درک موقعیت) ', 47),
(86, 'ترکیبب بدن (استیل) ', 48),
(87, 'سرعت و تغییر مسیر سریع ', 49),
(88, 'هماهنگی', 49),
(89, 'رهبری و هدایت دیگر بازیکنان ', 50),
(90, 'لذت بردن از بازی', 50),
(91, 'اجتماعی بودن و همکاری ', 50),
(92, 'دید مناسب ', 51),
(93, 'کیفیت ضربه به توپ ', 51),
(94, 'تصمیم گیری مناسب ', 52),
(95, 'آگاهی محیطی (درک موقعیت) ', 52),
(96, 'ترکیبب بدن (استیل) ', 53),
(97, 'سرعت و تغییر مسیر سریع ', 54),
(98, 'هماهنگی', 54),
(99, 'رهبری و هدایت دیگر بازیکنان ', 55),
(100, 'لذت بردن از بازی', 55),
(101, 'اجتماعی بودن و همکاری ', 55),
(102, 'دید مناسب ', 56),
(103, 'کیفیت ضربه به توپ ', 56),
(104, 'تصمیم گیری مناسب ', 57),
(105, 'آگاهی محیطی (درک موقعیت) ', 57);

-- --------------------------------------------------------

--
-- Table structure for table `player`
--

CREATE TABLE `player` (
  `ID` int(11) NOT NULL,
  `personnel_id` int(11) NOT NULL COMMENT 'شماره پرسنلی',
  `p_national_code` varchar(11) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'کد ملی',
  `p_name` varchar(50) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام',
  `p_family` varchar(100) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام خانوادگی',
  `p_father_name` varchar(50) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نام پدر',
  `p_post` varchar(50) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'پست',
  `p_foot_type` varchar(10) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نوع پا',
  `date_birth` date DEFAULT NULL COMMENT 'تاریخ تولد',
  `p_ages` varchar(10) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'رده سنی',
  `p_category` int(11) DEFAULT NULL COMMENT 'دوره سنی',
  `p_shirt_number` int(11) DEFAULT NULL COMMENT 'شماره پیراهن',
  `insurance_number` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'شماره بیمه',
  `expiration_insurance` date DEFAULT NULL COMMENT 'تاریخ انقضای بیمه',
  `p_username` varchar(50) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام کاربری',
  `p_password` text COLLATE utf8_persian_ci NOT NULL COMMENT 'رمز',
  `p_file` text COLLATE utf8_persian_ci COMMENT 'تصویر پروفایل'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `player`
--

INSERT INTO `player` (`ID`, `personnel_id`, `p_national_code`, `p_name`, `p_family`, `p_father_name`, `p_post`, `p_foot_type`, `date_birth`, `p_ages`, `p_category`, `p_shirt_number`, `insurance_number`, `expiration_insurance`, `p_username`, `p_password`, `p_file`) VALUES
(1, 8586000, NULL, 'امیرعلی', 'ابراهیمی میمند', NULL, 'دفاع وسط', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586000', '31b11cd95a1e59445848bde0e28a27c9', NULL),
(2, 8586001, NULL, 'محمدجواد', 'احمدیان پوررنجبر', NULL, 'هافبک وسط', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586001', '82d339e7e26c2f84dfc11d8fb47f93e0', NULL),
(3, 8586002, NULL, 'محمد', 'اسدنیا', NULL, 'هافبک راست', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586002', '3665af56703c214e1d808f4b20da4ac8', NULL),
(4, 8586003, NULL, 'پوریا', 'اسماعیلی', NULL, 'هافبک چپ', 'چپ', NULL, '13', 0, NULL, NULL, NULL, '8586003', 'bb286709af74fdf7bce60d224ec2c33e', NULL),
(5, 8586004, NULL, 'علی اصغر', 'اسماعیلی', NULL, 'هافبک دفاعی', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586004', '4df3589e028d4c5f2dedee7ceeb7d7da', NULL),
(6, 8586005, NULL, 'رضا', 'اکبری رنجبرخلیل آبادی', NULL, 'دفاع راست', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586005', 'f70c418e1f7070a67f7c7ebf383c36c8', NULL),
(7, 8586006, NULL, 'امیرمهدی', 'ترقی خواه', NULL, 'دفاع چپ', 'چپ', NULL, '13', 0, NULL, NULL, NULL, '8586006', '9956ed3d01082d149999c8bee675a498', NULL),
(8, 8586007, NULL, 'امیرمهدی', 'جلالی خلیل آباد', NULL, 'دفاع راست', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586007', '260850ffa25dff70e410b74f1d297388', NULL),
(9, 8586008, NULL, 'امیرمحمد', 'جمالی پاقلعه', NULL, 'دفاع وسط', 'چپ', NULL, '13', 0, NULL, NULL, NULL, '8586008', 'fd56c4c62f15fd06ac49a364ebc31be9', NULL),
(10, 8586009, NULL, 'ابوالفضل', 'حسینی', NULL, 'هافبک چپ', 'چپ', NULL, '13', 0, NULL, NULL, NULL, '8586009', '12b1009fb89b79885f0325d4d4314d10', NULL),
(11, 8586010, NULL, 'مهدی', 'خلعتبری', NULL, 'دفاع وسط', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586010', '06461ee4b8aa4557ac82a3b596f5552e', NULL),
(12, 8586011, NULL, 'میعن', 'خیرخواه', NULL, 'هافبک وسط', 'چپ', NULL, '13', 0, NULL, NULL, NULL, '8586011', 'a6258e7d7cd1264bb196ea3e4773922b', NULL),
(13, 8586012, NULL, 'ابوالفضل', 'داورانی محمدمیرزایی رنجبر', NULL, 'دفاع چپ', 'چپ', NULL, '13', 0, NULL, NULL, NULL, '8586012', 'aac2f69d30d683fa85f622ff251f4807', NULL),
(14, 8586013, NULL, 'محمدمهدی', 'رنجبراکبری شریف آباد', NULL, 'هافبک راست', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586013', '170d6ef3ccd925ed36689a9d45c80d41', NULL),
(15, 8586014, NULL, 'محمدسعید', 'زین الدینی شمس آباد', NULL, 'هافبک وسط', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586014', '0e9326f265bd7b48a72dbe2f1299357f', NULL),
(16, 8586015, NULL, 'سیدمتین', 'سادات صفاری ازگمی', NULL, 'هافبک دفاعی', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586015', '63e43a26dc26e440916fa16b806aa230', NULL),
(17, 8586016, NULL, 'حسین', 'صراف صادقی', NULL, 'دفاع وسط', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586016', 'cc4e44067e7eff9bc40b1dc27e5cc64e', NULL),
(18, 8586017, NULL, 'محمدشایان', 'عباسی قاسم آباد', NULL, 'دفاع وسط', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586017', 'abdb7ca1aceab8731bec10913c693483', NULL),
(19, 8586018, NULL, 'رضا', 'عزیزی پورراویز', NULL, 'هافبک دفاعی', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586018', '6e66720420b604a2c4679766e627e8e0', NULL),
(20, 8586019, NULL, 'ارشیا', 'عسکری مقدم', NULL, 'مهاجم', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586019', 'bccf6e47a858bf9186f7c34d2883f10b', NULL),
(21, 8586020, NULL, 'محمد', 'علی آبادی عبدالهی', NULL, 'هافبک چپ', 'چپ', NULL, '13', 0, NULL, NULL, NULL, '8586020', '4ea77eca6e282c1d5a0853bfc0af25f7', NULL),
(22, 8586021, NULL, 'عارف', 'غلامرضایی شمس آباد', NULL, 'دفاع راست', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586021', '5eadb6eac3b3b43bcac3a175600b9e13', NULL),
(23, 8586022, NULL, 'علی اکبر', 'ملایی', NULL, 'مهاجم', 'چپ', NULL, '13', 0, NULL, NULL, NULL, '8586022', 'f818d46576a7b91f031e173d75dabd5f', NULL),
(24, 8586023, NULL, 'عماد', 'منگالی رحمت آباد', NULL, 'مهاجم', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586023', 'a4a780b1ef166fdffef036ec10e021a2', NULL),
(25, 8586024, NULL, 'یاسین', 'میرزایی تاج ابادی', NULL, 'هافبک راست', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586024', 'fae64fed3d1c12e85aa87a81e591d33f', NULL),
(26, 8586025, NULL, 'سیدمحمدجواد', 'نبت الهدایی', NULL, 'هافبک وسط', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586025', '878ca4b9138ff272fb9022f416ffef8c', NULL),
(27, 8586026, NULL, 'امیرمهدی', 'ولی زاده صالح آباد', NULL, 'دفاع راست', 'راست', NULL, '13', 0, NULL, NULL, NULL, '8586026', 'c530da200e29c44e5efe63e73b8ab6f3', NULL),
(28, 8586027, NULL, 'امیرحسین', 'احمدی نجار', NULL, 'مهاجم', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586027', '76fc2b18e171166610f48d9bcd08a73f', NULL),
(29, 8586028, NULL, 'امیرعلی', 'اسدالله زاده', NULL, 'دفاع چپ', 'چپ', NULL, '12', 0, NULL, NULL, NULL, '8586028', 'a0c219ae4a1fb702063501c461acd66c', NULL),
(30, 8586029, NULL, 'امیررضا', 'اسماعیلی', NULL, 'هافبک دفاعی', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586029', '798a3bc03b8c212a93e224cb2668d5d4', NULL),
(31, 8586030, NULL, 'سیدامیرحسین', 'افصح هجری', NULL, 'هافبک وسط', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586030', '49e66ec3b9c2e9a296ba2f16b6a12a34', NULL),
(32, 8586031, NULL, 'امیرحسین', 'اکبری نژاد', NULL, 'هافبک وسط', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586031', '1427c54fdc8409f7a2e2834ce195acc4', NULL),
(33, 8586032, NULL, 'علی', 'آذرنگ', NULL, 'هافبک وسط', 'راست و چپ', NULL, '12', 0, NULL, NULL, NULL, '8586032', 'b9c27fde6dc666facb408bf399a62cb1', NULL),
(34, 8586033, NULL, 'محمدطاها', 'باغبانیان محمودآبادی', NULL, 'هافبک چپ', 'چپ', NULL, '12', 0, NULL, NULL, NULL, '8586033', 'c06fbd30c25a9bff234ab00789241ae4', NULL),
(35, 8586034, NULL, 'امیرمهدی', 'بمی ناصری', NULL, 'دفاع راست', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586034', '4196d5a18806fd6f503c49c5b2d89847', NULL),
(36, 8586035, NULL, 'محمدمسیح', 'بنی اسدی', NULL, 'دفاع راست', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586035', '3f03274bf64a37229fb830413e1ba6de', NULL),
(37, 8586036, NULL, 'رضا', 'بهشتی پور', NULL, 'دفاع وسط', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586036', 'd5a64ace11d49dd3e53aa0c2c639522e', NULL),
(38, 8586037, NULL, 'امیرمهدی', 'بیگی', NULL, 'دفاع راست', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586037', '4e8f402adfa86b0eacf054099d5b8776', NULL),
(39, 8586038, NULL, 'امیرحسین', 'ترک گرویه', NULL, 'مهاجم', 'چپ', NULL, '12', 0, NULL, NULL, NULL, '8586038', 'a433c7816690fd4a313fcb893f088557', NULL),
(40, 8586039, NULL, 'سینا', 'تقی زاده', NULL, 'هافبک چپ', 'چپ', NULL, '12', 0, NULL, NULL, NULL, '8586039', '9845e045d82cb2c4b53d63e5b023f02e', NULL),
(41, 8586040, NULL, 'مصطفی', 'حاج حسنی', NULL, 'دفاع وسط', 'چپ', NULL, '12', 0, NULL, NULL, NULL, '8586040', '525727640383c1224c15b3a2dfdd34be', NULL),
(42, 8586041, NULL, 'حسین', 'حسنی علی آباد', NULL, 'هافبک دفاعی', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586041', 'c465df1fbc1bc7bf9fc00719c5ec4d26', NULL),
(43, 8586042, NULL, 'سیدمهدی', 'حسینی', NULL, 'هافبک وسط', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586042', '13f07a29c676815b5bb4cdaf1dbd6340', NULL),
(44, 8586043, NULL, 'امیرمهدی', 'حکیمی', NULL, 'دفاع وسط', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586043', '72e7dab929dafc714b27b271ac4846dc', NULL),
(45, 8586044, NULL, 'ابوالفضل', 'حیدری', NULL, 'هافبک راست', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586044', '14895fad88bc5e1270a8242b1e0d78a1', NULL),
(46, 8586045, NULL, 'امیرعباس', 'خالقی راویز', NULL, 'هافبک راست', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586045', '7ba650ab91ff6483ad717e1fe7f58002', NULL),
(47, 8586046, NULL, 'امیررضا', 'خالقی نژاد', NULL, 'هافبک وسط', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586046', '09c9bc30d7c8b2488a9afd503dc0c8ea', NULL),
(48, 8586047, NULL, 'محمدفاضل', 'خالویی', NULL, 'هافبک راست', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586047', '0ae63013254c68d92d8281065d46648b', NULL),
(49, 8586048, NULL, 'پارسا', 'رواقی', NULL, 'دفاع وسط', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586048', '5efb04b3ad102acc8846647b88d8d354', NULL),
(50, 8586049, NULL, 'احسان', 'زارع زاده مهریزی', NULL, 'هافبک راست', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586049', '62d560b67ccd4addbc380d0daa1ebc75', NULL),
(51, 8586050, NULL, 'ابوالفضل', 'زین الدینی', NULL, 'دفاع چپ', 'چپ', NULL, '12', 0, NULL, NULL, NULL, '8586050', '6aa1e137cc51e0d8f3dc194690d7444d', NULL),
(52, 8586051, NULL, 'محمدرضا', 'زین الدینی', NULL, 'هافبک چپ', 'چپ', NULL, '12', 0, NULL, NULL, NULL, '8586051', '082fbd66655a6b5d9fc3136f652a9b58', NULL),
(53, 8586052, NULL, 'عارف', 'سلاجقه تذرجی', NULL, 'هافبک دفاعی', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586052', '357fec28f704b4750bc376802cd2e4f8', NULL),
(54, 8586053, NULL, 'ابوالفضل', 'علیزاده', NULL, 'مهاجم', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586053', '9fe9ecae616d3aabb7fe9f69417153eb', NULL),
(55, 8586054, NULL, 'ابوالفضل', 'غلامی حسین آباد', NULL, 'دفاع راست', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586054', '472d5cb49931fd2da945c314e6862972', NULL),
(56, 8586055, NULL, 'علی', 'قدیری', NULL, 'هافبک دفاعی', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586055', 'b009b652f2058409495e54549a9dbe95', NULL),
(57, 8586056, NULL, 'سجاد', 'کریمی نسب قاسم آبادی', NULL, 'مهاجم', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586056', 'c214a69a8e762bb978c6d614ef34a9e0', NULL),
(58, 8586057, NULL, 'محمدصالح', 'گلستانی نیا', NULL, 'هافبک وسط', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586057', '3950947dfeace58d54684b43a6629f6d', NULL),
(59, 8586058, NULL, 'محمدحسین', 'محمدی پاقلعه', NULL, 'دفاع چپ', 'چپ', NULL, '12', 0, NULL, NULL, NULL, '8586058', 'dec240b9453ffdec34d26caac0863662', NULL),
(60, 8586059, NULL, 'محمد', 'ملایی حصنی', NULL, 'دفاع راست', 'راست', NULL, '12', 0, NULL, NULL, NULL, '8586059', '594043ba4e0ea4953f367eccf2495416', NULL),
(61, 8586060, NULL, 'علی', 'میرزایی تاج ابادی', NULL, 'هافبک چپ', 'راست و چپ', NULL, '12', 0, NULL, NULL, NULL, '8586060', 'abb6da55291741c8fd3c7927800b33b5', NULL),
(62, 8586061, NULL, 'عارف', 'یوسف زاده', NULL, 'دفاع چپ', 'چپ', NULL, '12', 0, NULL, NULL, NULL, '8586061', 'f9b3840439b7c805aa58442fa32d5484', NULL),
(63, 8586062, NULL, 'محمدباقر', 'ابراهیمی سیریزی', NULL, 'دفاع وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586062', '427f081bfbab39f9ca35d405821769dc', NULL),
(64, 8586063, NULL, 'آرمین', 'ابوالهادی', NULL, 'هافبک وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586063', 'a7a19124b3828d415b34c3a73bcd7e86', NULL),
(65, 8586064, NULL, 'کامیار', 'اسدی خانوکی', NULL, 'هافبک دفاعی', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586064', '11778d54ac0d5023dfe16b9d49d9ab11', NULL),
(66, 8586065, NULL, 'طاها', 'اسماعیلی', NULL, 'دفاع چپ', 'چپ', NULL, '11', 0, NULL, NULL, NULL, '8586065', '7aed1620c8b1e4370ed3f19c6389f0b8', NULL),
(67, 8586066, NULL, 'اشکان', 'اوضح', NULL, 'هافبک چپ', 'چپ', NULL, '11', 0, NULL, NULL, NULL, '8586066', '66145cbd897ae82c1c7b3124735f22da', NULL),
(68, 8586067, NULL, 'رضا', 'برزگرفارسی', NULL, 'هافبک راست', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586067', '715db277d2511a76ec2479aebd0c444e', NULL),
(69, 8586068, NULL, 'ایلیا', 'پورحسن شاهی', NULL, 'هافبک دفاعی', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586068', '8856e40d21ddc8c6cce0cf4d2074689c', NULL),
(70, 8586069, NULL, 'محمدطاها', 'توکلی', NULL, 'دفاع چپ', 'چپ', NULL, '11', 0, NULL, NULL, NULL, '8586069', '02ccacb2bfb0fc869077ca27f35b451d', NULL),
(71, 8586070, NULL, 'سبحان', 'جعفری', NULL, 'هافبک وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586070', '9acf1a6cf4da96d453b6402a173ec809', NULL),
(72, 8586071, NULL, 'محمدحسین', 'جعفری مقدم', NULL, 'هافبک وسط', 'چپ', NULL, '11', 0, NULL, NULL, NULL, '8586071', 'c55407ffd0dc1b464f1ab5c30547613b', NULL),
(73, 8586072, NULL, 'ابوالفضل', 'جوادی', NULL, 'هافبک دفاعی', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586072', '16903dcbea4e86054b26b297d433560a', NULL),
(74, 8586073, NULL, 'حسام الدین', 'حسنی', NULL, NULL, 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586073', 'a9324b18875ece811bcc047640cb583d', NULL),
(75, 8586074, NULL, 'سیدامیرجواد', 'حسینی', NULL, 'دفاع راست', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586074', 'ed48c570ac211f3db28210a3998d8bd6', NULL),
(76, 8586075, NULL, 'سیدآرمین', 'حسینی رنجبر', NULL, 'هافبک راست', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586075', 'd7edb3033a754c0cf8109a295dc97a9f', NULL),
(77, 8586076, NULL, 'کسری', 'حکیمی', NULL, 'مهاجم', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586076', '824d103b5910856da53955e645d93761', NULL),
(78, 8586077, NULL, 'طاها', 'خدادانژاد', NULL, 'دفاع وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586077', '36fc6503ad86eebba86f3284da40f8fb', NULL),
(79, 8586078, NULL, 'محمدحسین', 'دادور', NULL, 'دفاع وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586078', '203f9157b8d8b6712ba3c297a5e51469', NULL),
(80, 8586079, NULL, 'پوریا', 'دهقان نیا', NULL, 'دفاع وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586079', '8be16c985bc684f411fce77cb7974943', NULL),
(81, 8586080, NULL, 'ابوالفضل', 'دهمرده', NULL, 'هافبک چپ', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586080', 'ad82032db617bbf913b2f9ecd2be14e3', NULL),
(82, 8586081, NULL, 'مازیار', 'دهمرده', NULL, 'هافبک چپ', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586081', 'f1e3c95ffe1a865016f40a411353ba1e', NULL),
(83, 8586082, NULL, 'علی', 'رمضانی', NULL, 'مهاجم', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586082', 'af6b2d965bff5e093a83b64e91a9ccfb', NULL),
(84, 8586083, NULL, 'طاها', 'زارع نظری بیاضی', NULL, 'مهاجم', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586083', 'fc31239073a77009825cbb97b36eef91', NULL),
(85, 8586084, NULL, 'امیرسام', 'زمانی قوام ابادی', NULL, 'هافبک وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586084', '1a0d30173be99889a271ac5b558dc133', NULL),
(86, 8586085, NULL, 'امیرعلی', 'زیندینی', NULL, 'هافبک وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586085', 'd448bb3974a7faa06cb429de03d83d83', NULL),
(87, 8586086, NULL, 'امیرمحمد', 'زیندینی', NULL, 'مهاجم', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586086', 'a2eca5bca2e106a930a23ff90592b9a8', NULL),
(88, 8586087, NULL, 'نیما', 'شبان', NULL, 'مهاجم', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586087', '6bff43770f3dc626cda8f7b6b5dfd161', NULL),
(89, 8586088, NULL, 'امیرعلی', 'طالبی', NULL, 'دفاع راست', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586088', '32f3c2b1f912c87474be5189f17ed662', NULL),
(90, 8586089, NULL, 'آرش', 'عابدینی', NULL, 'مهاجم', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586089', 'ec40fa59b09bfa698921392743db4db1', NULL),
(91, 8586090, NULL, 'محمدمعین', 'عسکری زاده راویز', NULL, 'هافبک راست', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586090', 'c07d2e9b15a0ba0206f6aa05e99f605c', NULL),
(92, 8586091, NULL, 'حمیدررضا', 'غلامی', NULL, 'هافبک دفاعی', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586091', 'ef878673993ae48d5ca3b00f3dad2094', NULL),
(93, 8586092, NULL, 'امیرمهدی', 'فاتحی مرج', NULL, 'دفاع چپ', 'چپ', NULL, '11', 0, NULL, NULL, NULL, '8586092', 'd342b49f8492290e096293ddebc05d90', NULL),
(94, 8586093, NULL, 'امیرمحمد', 'قدیری', NULL, 'دفاع چپ', 'چپ', NULL, '11', 0, NULL, NULL, NULL, '8586093', '62743eea824c37c272ab2292c2128892', NULL),
(95, 8586094, NULL, 'ابوالفضل', 'کریمی', NULL, 'هافبک چپ', 'چپ', NULL, '11', 0, NULL, NULL, NULL, '8586094', 'b517a1003a53bc0bffaa2f4c397d30f3', NULL),
(96, 8586095, NULL, 'امیرحسین', 'کهنوجی', NULL, 'هافبک راست', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586095', '9e299f6b8a3913d59e10dbf59317b2bd', NULL),
(97, 8586096, NULL, 'پارسا', 'ملاحسینی کهنوجی', NULL, 'هافبک راست', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586096', '2bdf57cf95380f38e3c6dcf93e0a2662', NULL),
(98, 8586097, NULL, 'امیرعلی', 'ملایاری', NULL, 'دفاع وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586097', '23c609930e25070e8baaac74d80b9cf9', NULL),
(99, 8586098, NULL, 'سیدرضا', 'میرجعفری', NULL, 'هافبک وسط', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586098', '98857977bd77e13d2949e10ebdb22d93', NULL),
(100, 8586099, NULL, 'عادل', 'میرزااسدی', NULL, 'دفاع راست', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586099', 'b2ab9e5b5867d238559c3884ad74280f', NULL),
(101, 8586100, NULL, 'امیرمحمد', 'میرزایی', NULL, 'دفاع وسط', 'چپ', NULL, '11', 0, NULL, NULL, NULL, '8586100', '48d479bf198c688bf9179b292300f381', NULL),
(102, 8586101, NULL, 'سید احسان', 'هاشمی', NULL, 'دفاع راست', 'راست', NULL, '11', 0, NULL, NULL, NULL, '8586101', 'e1b03adebd7c6d2a3b3ddd5d7385f32a', NULL),
(103, 8586102, NULL, 'امیرحسین', 'احمدی', NULL, 'هافبک وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586102', '09479c1d091b33cb1d3906c3679455ba', NULL),
(104, 8586103, NULL, 'امیرعلی', 'اسکندری', NULL, NULL, NULL, NULL, '10', 0, NULL, NULL, NULL, '8586103', '2c7b0f19dc38cdbdc1c8ef3b1ecf7724', NULL),
(105, 8586104, NULL, 'یاشار', 'اسماعیلی', NULL, 'دفاع چپ', 'چپ', NULL, '10', 0, NULL, NULL, NULL, '8586104', 'e3c330cc900fbedc8ce48d8997680230', NULL),
(106, 8586105, NULL, 'محمدطاها', 'الله بخشی', NULL, 'دفاع وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586105', 'a56775b64aab3906ad7cb2faaa751267', NULL),
(107, 8586106, NULL, 'محمدصالح', 'امینی', NULL, NULL, NULL, NULL, '10', 0, NULL, NULL, NULL, '8586106', 'c595d555454569182d9ac2aa69b23c48', NULL),
(108, 8586107, NULL, 'علی اکبر', 'آخوندی', NULL, 'هافبک دفاعی', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586107', 'a0bd4dab09482a7eaf00cafe4085d7ab', NULL),
(109, 8586108, NULL, 'مهدی', 'باغبان قطب آبادی', NULL, 'دفاع راست', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586108', '69cfb59cd3c5618626e0ce9bf360ea08', NULL),
(110, 8586109, NULL, 'امیرمحمد', 'بلوچی', NULL, 'دفاع چپ', 'چپ', NULL, '10', 0, NULL, NULL, NULL, '8586109', 'aeff7d65720e087769aa296d645a1e91', NULL),
(111, 8586110, NULL, 'مهدی', 'بمانی', NULL, 'هافبک وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586110', 'f62bd8d40ee85da2f9c6990a51ff0b91', NULL),
(112, 8586111, NULL, 'حسین', 'بهادر', NULL, 'دفاع چپ', 'چپ', NULL, '10', 0, NULL, NULL, NULL, '8586111', '5681587a54f052624a844d0a85680676', NULL),
(113, 8586112, NULL, 'حسن', 'پرونده', NULL, 'دفاع وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586112', '79d9dad0373c4a56f32e479dac9b9148', NULL),
(114, 8586113, NULL, 'امیرمهدی', 'ثمره', NULL, 'مهاجم', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586113', 'd856bc7c1b4e9a4e80e8e1d38cbf1375', NULL),
(115, 8586114, NULL, 'محمدحسین', 'جمالی پاقلعه', NULL, 'هافبک چپ', 'چپ', NULL, '10', 0, NULL, NULL, NULL, '8586114', '6e43d9913be2f221472a4f3828299871', NULL),
(116, 8586115, NULL, 'امیرعلی', 'جمعه ای نسب', NULL, 'دفاع وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586115', 'ef5ed6a99cf1ff626837cfa794c4c0eb', NULL),
(117, 8586116, NULL, 'سیدمحمدباقر', 'جهانمیر', NULL, 'مهاجم', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586116', '6865e5f6d4ee514f6059f6829c9cff73', NULL),
(118, 8586117, NULL, 'عادل', 'حسین علی بیگی', NULL, 'هافبک وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586117', 'db948d741f4673170233c92494a50805', NULL),
(119, 8586118, NULL, 'ابوالفضل', 'حسینی', NULL, 'هافبک دفاعی', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586118', '09ac49c19c7a3541867741456c697a37', NULL),
(120, 8586119, NULL, 'مهدی', 'حسینی رنجبر', NULL, 'هافبک دفاعی', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586119', '51deebf3f8c2a29209ef83fee34ff02f', NULL),
(121, 8586120, NULL, 'محمد', 'حمیدی', NULL, 'هافبک دفاعی', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586120', '68ba8908a7a7a9bd654b7a12abd379bd', NULL),
(122, 8586121, NULL, 'عرفان', 'حیدررضازاده', NULL, NULL, NULL, NULL, '10', 0, NULL, NULL, NULL, '8586121', 'fe8f872d242727e314a6d140cafb094a', NULL),
(123, 8586122, NULL, 'امیرعلی', 'حیدری', NULL, 'مهاجم', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586122', '3002ad3d7ffa187731299762dcd6f2c8', NULL),
(124, 8586123, NULL, 'سعید', 'حیدری علی آباد', NULL, 'هافبک دفاعی', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586123', 'd9b6ca1b5e12724f17505d3c95c4a94f', NULL),
(125, 8586124, NULL, 'ابوالفضل', 'خلیلی', NULL, 'هافبک راست', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586124', '4c22cbe548a3f07895d2f97d2b235b09', NULL),
(126, 8586125, NULL, 'ابوالفضل', 'دهمرده', NULL, 'هافبک راست', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586125', '2579e232f54724961cabbcd4d52ceeba', NULL),
(127, 8586126, NULL, 'ارمیا', 'رجبی', NULL, 'دفاع وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586126', '266fce5618e3c0b91fe659eee1be5d2f', NULL),
(128, 8586127, NULL, 'حسین', 'رحمانی', NULL, 'دفاع وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586127', 'a7ad3b298496102bb074320b2c97b902', NULL),
(129, 8586128, NULL, 'کوروش', 'رضایی نسب', NULL, 'هافبک وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586128', 'd4ae5d12b1f6b55ccb231b9acd88a291', NULL),
(130, 8586129, NULL, 'نیما', 'زین الدینی', NULL, 'هافبک وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586129', '9a090b2ec7e1233b0bd9a7ebd6446417', NULL),
(131, 8586130, NULL, 'یونس', 'زین الدینی', NULL, 'دفاع وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586130', '9c6b4c5dfd9c0e716d540a78f018ce8a', NULL),
(132, 8586131, NULL, 'طاها', 'سبک روح', NULL, 'هافبک چپ', 'چپ', NULL, '10', 0, NULL, NULL, NULL, '8586131', '6b9caacd6d9829fd930a1e5a69308378', NULL),
(133, 8586132, NULL, 'محمدمهدی', 'شادمان', NULL, 'هافبک دفاعی', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586132', '84f735b66a48e35f087b60a3e7b5f7ee', NULL),
(134, 8586133, NULL, 'علی', 'شریفی', NULL, 'دفاع وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586133', '0e65c2cd790e3ac2e0284af83cfe1e6b', NULL),
(135, 8586134, NULL, 'محمدصالح', 'صفاری فردوسی', NULL, 'مهاجم', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586134', '3c6b4f63b490caa1221b5afae65c7a90', NULL),
(136, 8586135, NULL, 'علی اصغر', 'عبدالحسینی نسب', NULL, 'هافبک چپ', 'چپ', NULL, '10', 0, NULL, NULL, NULL, '8586135', '50ce34f1f0621318d25423597ccf8ff1', NULL),
(137, 8586136, NULL, 'ایلیا', 'عسکری', NULL, 'دفاع راست', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586136', '2397b5d3f2bf3f0d0ac136664773495a', NULL),
(138, 8586137, NULL, 'امیرحسین', 'غفارپور', NULL, 'هافبک وسط', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586137', '5e8484b00ddea1d3ad23be7caf2e9456', NULL),
(139, 8586138, NULL, 'امیرمهدی', 'فتاحی', NULL, 'هافبک راست', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586138', '26d9d01670318d708df1e995dea98a30', NULL),
(140, 8586139, NULL, 'سامان', 'کاردوست پاریزی', NULL, 'دفاع راست', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586139', 'ec65357c9db44d3fea858b61b9ab96f6', NULL),
(141, 8586140, NULL, 'محمدفاضل', 'کریمی رحمت آباد', NULL, 'مهاجم', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586140', '21e8275e62bdd76e965c346b48d70887', NULL),
(142, 8586141, NULL, 'طاها', 'کریمیان گهرت', NULL, 'هافبک راست', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586141', 'c0008ce864c0d5345c3db225af4d521d', NULL),
(143, 8586142, NULL, 'ابوالفضل', 'کیانی فر', NULL, 'دفاع چپ', 'چپ', NULL, '10', 0, NULL, NULL, NULL, '8586142', 'c9432595d90c745f494d9eaf384b244d', NULL),
(144, 8586143, NULL, 'مهدی', 'محمودی', NULL, 'هافبک چپ', 'چپ', NULL, '10', 0, NULL, NULL, NULL, '8586143', 'a949fa8d1fb2f93d7eb0c69c7506f9c8', NULL),
(145, 8586144, NULL, 'امید', 'ناصری', NULL, 'دفاع راست', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586144', 'ee7c9bddc259d0c681ce6df78782a39f', NULL),
(146, 8586145, NULL, 'عرفان', 'یوسفی', NULL, 'هافبک دفاعی', 'راست', NULL, '10', 0, NULL, NULL, NULL, '8586145', '2fffa5f428343f23bd628126cec2bf7d', NULL),
(147, 8586146, NULL, 'حسین', 'احمدی', NULL, 'دفاع وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586146', '5cd7ee2bad75d72a9cfd565553aeac82', NULL),
(148, 8586147, NULL, 'عرفان', 'اخگر', NULL, 'هافبک راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586147', '8648223a74a43b1d26dbeff1c761cca8', NULL),
(149, 8586148, NULL, 'پارسا', 'اسماعیلی فرد', NULL, 'هافبک راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586148', '74105d36f787a89b1fe7656f34567964', NULL),
(150, 8586149, NULL, 'عرفان', 'امتیاز', NULL, 'دفاع راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586149', '3ce27a31a84d01247a4d4b10079b0318', NULL),
(151, 8586150, NULL, 'سعید', 'امینیان', NULL, 'مهاجم', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586150', 'a97e5c8f8efa925922bd3b8d27ad2017', NULL),
(152, 8586151, NULL, 'امیرحسین', 'باقری', NULL, 'مهاجم', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586151', 'dbbb0eaca48bc5e70b5dd438e3f542b1', NULL),
(153, 8586152, NULL, 'پرهام', 'بژدال', NULL, 'هافبک دفاعی', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586152', '1aa61a41712cc46774038bace404b34e', NULL),
(154, 8586153, NULL, 'ابوالفضل', 'پوراحمدی بغدادآباد', NULL, 'هافبک چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586153', 'a942317736740401beb559c07c4a2cd4', NULL),
(155, 8586154, NULL, 'محمدمهدی', 'تقی زاده', NULL, 'دفاع وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586154', 'b85e2ecfe064ee90ba1991d16e10f1d8', NULL),
(156, 8586155, NULL, 'فرزاد', 'جعفری', NULL, 'مهاجم', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586155', '819ded45a4fb859f045f9f7f15494da1', NULL),
(157, 8586156, NULL, 'متین', 'جعفری', NULL, 'دفاع چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586156', '5060b49ff2caf1700e5813b85319ac12', NULL),
(158, 8586157, NULL, 'امیررضا', 'جمالی', NULL, 'دفاع راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586157', '2312cad7307428d02b71e52f6b09419e', NULL),
(159, 8586158, NULL, 'محمدامین', 'جمالی', NULL, 'دفاع وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586158', '623b17428968592b5791736ee378cdc7', NULL),
(160, 8586159, NULL, 'ابوالفضل', 'جمعه ای', NULL, 'دفاع وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586159', '8b6fb0fc54e747403dbcaba2505b096d', NULL),
(161, 8586160, NULL, 'امیرعلی', 'حسن شاهی', NULL, 'هافبک وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586160', '889b82a177e9b50d220027b39458756e', NULL),
(162, 8586161, NULL, 'امیرحسین', 'حسن شاهیان', NULL, 'هافبک دفاعی', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586161', '363f9001d1abc9c6941395d6e83f37a9', NULL),
(163, 8586162, NULL, 'امیراسلان', 'حسنی', NULL, 'مهاجم', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586162', '2958b0a326b7ec0c479c8e07cc8cbf37', NULL),
(164, 8586163, NULL, 'سیدمهیار', 'حسینی', NULL, 'هافبک چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586163', '43f5fcf3c026bccdf05b31267718673b', NULL),
(165, 8586164, NULL, 'محمدجواد', 'حکیمی', NULL, 'هافبک راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586164', 'c77205506ca83bd8dbf797f1972d846a', NULL),
(166, 8586165, NULL, 'امیرمحمد', 'خالقی', NULL, 'دفاع وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586165', '505fae80e3d1b438ae3942b5d0538753', NULL),
(167, 8586166, NULL, 'پویا', 'خواجوئی چشمه سبز', NULL, 'دفاع وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586166', '47bc72e07364e509f29924de9fe681b3', NULL),
(168, 8586167, NULL, 'محمدطاها', 'ذاکری', NULL, 'هافبک چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586167', 'ce559ac6e42623bf8cc05d64c9098526', NULL),
(169, 8586168, NULL, 'علی', 'رجبی مهدی آباد', NULL, 'هافبک چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586168', '4f1f6c147bcad65d97c7d13734c674f1', NULL),
(170, 8586169, NULL, 'امیررضا', 'رحمامن جو', NULL, 'دفاع راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586169', 'dda6e3444ea9b751efaaa484cdb768ec', NULL),
(171, 8586170, NULL, 'محمدجواد', 'رحیمی', NULL, 'هافبک چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586170', '2e5971e5a4776cd6d8b04d19111900ec', NULL),
(172, 8586171, NULL, 'مهدی', 'رحیمی', NULL, 'هافبک چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586171', 'f85ca47ae0db967eb856822ea73d8bd6', NULL),
(173, 8586172, NULL, 'کسری', 'رضایی', NULL, 'دفاع چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586172', '45583b01d968bff918894eb8207151b9', NULL),
(174, 8586173, NULL, 'آرمان', 'زارع', NULL, 'هافبک چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586173', '8ba99f65d60fbdd1103ab438a1c52433', NULL),
(175, 8586174, NULL, 'آرمین', 'زارع', NULL, 'هافبک راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586174', '78de22a85cfc4c76be0fd3fa010baee4', NULL),
(176, 8586175, NULL, 'کیارش', 'زرندی', NULL, 'هافبک دفاعی', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586175', '348b0a5a0a9198e70875a9750f963aee', NULL),
(177, 8586176, NULL, 'امیرمحمد', 'سعدی کمال آبادی', NULL, 'دفاع چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586176', '88d741456b973e70c09cf46fe969d950', NULL),
(178, 8586177, NULL, 'آرشام', 'شجاع الدینی', NULL, 'مهاجم', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586177', '684c51fd9043681f17be406554b5a51c', NULL),
(179, 8586178, NULL, 'امیرعباس', 'شریفی', NULL, 'مهاجم', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586178', 'd71780f6e376d63a9ec401cd32d264ee', NULL),
(180, 8586179, NULL, 'امیرعلی', 'صفری', NULL, 'هافبک وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586179', '05939500786c4f994e9076bb40d93a44', NULL),
(181, 8586180, NULL, 'علی', 'صلحی زاده', NULL, 'دفاع راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586180', '83b2704b69041d10ef02d932d059512b', NULL),
(182, 8586181, NULL, 'امیرعلی', 'عباسی', NULL, 'هافبک دفاعی', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586181', '05306f8923836fc1dddd545822d11d89', NULL),
(183, 8586182, NULL, 'آرین', 'عبداللهی', NULL, 'هافبک راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586182', 'a7a8746500076ba5f44783fdc25c5cc4', NULL),
(184, 8586183, NULL, 'علیرضا', 'عبدلی', NULL, 'هافبک چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586183', 'b030fba668d21ef4849961bcd33f459f', NULL),
(185, 8586184, NULL, 'آراد', 'علی حسینی', NULL, 'دفاع وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586184', 'e97dc2ee9615ed2552750b3ade0a1dc2', NULL),
(186, 8586185, NULL, 'عارف', 'علیرضازاده', NULL, 'هافبک دفاعی', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586185', '9516028f1a17c3ba426e9bc32579bb7c', NULL),
(187, 8586186, NULL, 'عرفان', 'علیرضازاده', NULL, 'هافبک راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586186', '466fa72a35066d5e36b5a4835aaa7361', NULL),
(188, 8586187, NULL, 'یاسین', 'غلامعلی زاده', NULL, 'هافبک وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586187', 'e094c3ec89cb341bfaeb2c7cfd1006cb', NULL),
(189, 8586188, NULL, 'ابوالفضل', 'غله فروش', NULL, 'دفاع چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586188', '235532a6d9402c0ed8945693becc8940', NULL),
(190, 8586189, NULL, 'امیرپارسا', 'فاتحی', NULL, 'دفاع چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586189', 'f6e8438d716402833cc2b4ccf1eac613', NULL),
(191, 8586190, NULL, 'امیرمهدی', 'فتاحی', NULL, 'هافبک راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586190', '4a2d28ccb70db6b1c87071eb4b2edf39', NULL),
(192, 8586191, NULL, 'سبحان', 'فتاحی', NULL, 'دفاع راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586191', '63421edd3c84d10a324d18da212003e1', NULL),
(193, 8586192, NULL, 'ماهان', 'کرمی زاده', NULL, 'دفاع وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586192', 'e945dac0e495a5564378895de1f914bb', NULL),
(194, 8586193, NULL, 'محمد', 'کریمی رحمت آباد', NULL, 'هافبک وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586193', 'bca179b4105d400c8723d195d9a5acbc', NULL),
(195, 8586194, NULL, 'ایلیا', 'محمدصادقی', NULL, 'دفاع چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586194', 'a54f4e20ccdda1a09a76dc6c62cbe528', NULL),
(196, 8586195, NULL, 'سجاد', 'محمدی', NULL, 'دفاع چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586195', 'b7ead15e2be60f56d15bfcd3c9efd347', NULL),
(197, 8586196, NULL, 'اسماعیل', 'مغویی نژاد', NULL, 'هافبک چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586196', '7b75aaeab522ab10afbe60c1c5b1d376', NULL),
(198, 8586197, NULL, 'محمدحسین', 'ملایی', NULL, 'دفاع وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586197', '2e6d3b52f17ec77042db76ff0b0e1661', NULL),
(199, 8586198, NULL, 'معین', 'ملایی کیش', NULL, 'هافبک راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586198', 'b64f2c00db01c7cbc73d95f36534f319', NULL),
(200, 8586199, NULL, 'امیرمحمد', 'مهدی زاده', NULL, 'هافبک وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586199', '6223e8c63a54db3a599adbb594884491', NULL),
(201, 8586200, NULL, 'بهراد', 'مهدی زاده', NULL, 'هافبک وسط', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586200', '418bd3e65559c9a15bee87d50b5c6a0a', NULL),
(202, 8586201, NULL, 'امیرمحمد', 'میراحمدی پور', NULL, 'دفاع راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586201', '8ed2454fd81b6c75622c198be295322a', NULL),
(203, 8586202, NULL, 'حمیدحافظ', 'میرزابیگی', NULL, 'هافبک راست', 'راست', NULL, '9', 0, NULL, NULL, NULL, '8586202', '733ac00e33f2d4a419f4925092a8adab', NULL),
(204, 8586203, NULL, 'علی', 'نصراللهی نژاد', NULL, 'دفاع چپ', 'چپ', NULL, '9', 0, NULL, NULL, NULL, '8586203', '27438347485c802c117bfc81f9d9e574', NULL),
(205, 8586204, '222', 'امیرعلی', 'نواصر', '22', 'هافبک دفاعی', 'راست', '2020-07-24', '9', 0, 22, '333', '2020-07-24', '8586204', '94bae964923624c567ae60973657cf93', NULL),
(206, 8586205, '3051784192', 'عادل', 'صحرایی ده مجنونی', 'علی', 'دروازه بان', 'چپ', '2006-06-10', '13', 0, 10, '1001124', '2020-07-23', '8586205', 'b5c8c23b4db1b013ad72f0bcb906b8e6', NULL),
(8586206, 1, '11112', 'تست1', 'تست1', 'تست1', 'دفاع وسط', 'چپ', '2010-08-04', '0', 0, 12, '1112', '2020-08-04', '1', 'c4ca4238a0b923820dcc509a6f75849b', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `rollcall`
--

CREATE TABLE `rollcall` (
  `ID` int(11) NOT NULL,
  `p_id` int(11) NOT NULL COMMENT 'کد بازیکن',
  `rc_date` date NOT NULL COMMENT 'تاریخ',
  `rc_val` int(11) NOT NULL DEFAULT '0' COMMENT 'حاضر یا غایب',
  `rc_details` text COMMENT 'توضیحات'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rollcall`
--

INSERT INTO `rollcall` (`ID`, `p_id`, `rc_date`, `rc_val`, `rc_details`) VALUES
(31, 1, '2020-07-23', 1, 'ندارد'),
(32, 3, '2020-07-23', 1, '......'),
(33, 2, '2020-07-23', 1, ''),
(34, 1, '2020-07-24', 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `screening`
--

CREATE TABLE `screening` (
  `ID` int(11) NOT NULL,
  `par_id` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `set_date` date NOT NULL,
  `score` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `screening`
--

INSERT INTO `screening` (`ID`, `par_id`, `p_id`, `set_date`, `score`) VALUES
(35, 26, 26, '2020-07-21', 1),
(36, 24, 26, '2020-07-21', 3),
(37, 25, 26, '2020-07-21', 4),
(38, 23, 26, '2020-07-21', 5),
(39, 63, 8586205, '2020-07-23', 10),
(40, 64, 8586205, '2020-07-23', 12),
(41, 65, 8586205, '2020-07-23', 12),
(42, 66, 8586205, '2020-07-23', 8),
(43, 67, 8586205, '2020-07-23', 15),
(44, 68, 8586205, '2020-07-23', 12),
(45, 69, 8586205, '2020-07-23', 12),
(46, 70, 8586205, '2020-07-23', 10),
(47, 71, 8586205, '2020-07-23', 15),
(48, 72, 8586205, '2020-07-23', 15),
(49, 73, 8586205, '2020-07-23', 15),
(50, 74, 8586205, '2020-07-23', 6),
(51, 75, 8586205, '2020-07-23', 9);

-- --------------------------------------------------------

--
-- Table structure for table `screening_index`
--

CREATE TABLE `screening_index` (
  `ID` int(11) NOT NULL,
  `si_name` varchar(100) NOT NULL,
  `si_coefficient` int(11) NOT NULL,
  `ages_id` varchar(5) NOT NULL COMMENT 'رده سنی'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `screening_index`
--

INSERT INTO `screening_index` (`ID`, `si_name`, `si_coefficient`, `ages_id`) VALUES
(23, 'پیکری', 2, '10'),
(24, 'آمادگی جسمانی و قابلیت های حرکتی ', 4, '10'),
(25, 'روانشناختی ', 3, '10'),
(26, 'مهارتی ', 5, '10'),
(27, 'هوش ', 3, '10'),
(28, 'پیکری ', 2, '11'),
(29, 'آمادگی جسمانی و قابلیت های حرکتی ', 4, '11'),
(30, 'روانشناختی', 3, '11'),
(31, 'مهارتی', 5, '11'),
(32, 'هوش', 3, '11'),
(33, 'پیکری', 2, '12'),
(34, 'آمادگی جسمانی و قابلیت های حرکتی ', 4, '12'),
(35, 'روانشناختی', 3, '12'),
(36, 'مهارتی', 5, '12'),
(37, 'هوش', 3, '12'),
(38, 'پیکری', 2, '13'),
(39, 'آمادگی جسمانی و قابلیت های حرکتی ', 4, '13'),
(40, 'روانشناختی', 3, '13'),
(41, 'مهارتی', 5, '13'),
(42, 'هوش', 3, '13'),
(43, 'پیکری', 2, '7'),
(44, 'آمادگی جسمانی و قابلیت های حرکتی ', 4, '7'),
(45, 'روانشناختی', 3, '7'),
(46, 'مهارتی', 5, '7'),
(47, 'هوش', 3, '7'),
(48, 'پیکری', 2, '8'),
(49, 'آمادگی جسمانی و قابلیت های حرکتی ', 4, '8'),
(50, 'روانشناختی', 3, '8'),
(51, 'مهارتی', 5, '8'),
(52, 'هوش', 3, '8'),
(53, 'پیکری', 2, '9'),
(54, 'آمادگی جسمانی و قابلیت های حرکتی ', 4, '9'),
(55, 'روانشناختی', 3, '9'),
(56, 'مهارتی', 5, '9'),
(57, 'هوش', 3, '9');

-- --------------------------------------------------------

--
-- Table structure for table `sport_register`
--

CREATE TABLE `sport_register` (
  `ID` int(11) NOT NULL,
  `c_id` int(11) NOT NULL COMMENT 'آیدی مربی',
  `p_id` int(11) NOT NULL COMMENT 'آیدی بازیکن'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sport_register`
--

INSERT INTO `sport_register` (`ID`, `c_id`, `p_id`) VALUES
(29, 26, 8586206),
(30, 26, 206),
(31, 26, 205);

-- --------------------------------------------------------

--
-- Table structure for table `station`
--

CREATE TABLE `station` (
  `ID` int(11) NOT NULL,
  `s_name` varchar(50) NOT NULL COMMENT 'عنوان ایستگاه'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `station`
--

INSERT INTO `station` (`ID`, `s_name`) VALUES
(21, 'دویدن با توپ و پاس بلند'),
(22, 'پاس کوتاه'),
(23, 'دریبلینگ و شوت زنی'),
(24, 'روپایی و پاس کوتاه');

-- --------------------------------------------------------

--
-- Table structure for table `test_result`
--

CREATE TABLE `test_result` (
  `ID` int(11) NOT NULL,
  `s_id` int(11) NOT NULL COMMENT 'کد ایستگاه',
  `p_id` int(11) NOT NULL COMMENT 'کد بازیکن',
  `tr_score1` double NOT NULL COMMENT 'نمره آزمون1',
  `tr_score2` double NOT NULL COMMENT 'نمره آزمون2',
  `tr_score3` double NOT NULL COMMENT 'نمره آزمون3',
  `tr_score4` double NOT NULL COMMENT 'نمره آزمون4',
  `tr_score5` double NOT NULL COMMENT 'نمره آزمون5',
  `tr_time2` int(12) NOT NULL DEFAULT '1' COMMENT 'زمان آزمون2',
  `tr_time1` int(12) NOT NULL DEFAULT '1',
  `tr_time3` int(12) NOT NULL DEFAULT '1',
  `tr_time4` int(12) NOT NULL DEFAULT '1' COMMENT 'زمان آزمون4',
  `tr_time5` int(12) NOT NULL DEFAULT '1' COMMENT 'زمان آزمون5',
  `tr_number` int(11) NOT NULL COMMENT 'شماره آزمون',
  `c_id` int(11) NOT NULL COMMENT 'کد ثبات',
  `sup_id` int(11) NOT NULL COMMENT 'کد ناظر',
  `tr_date` date NOT NULL COMMENT 'تاریخ',
  `tr_turn` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `test_result`
--

INSERT INTO `test_result` (`ID`, `s_id`, `p_id`, `tr_score1`, `tr_score2`, `tr_score3`, `tr_score4`, `tr_score5`, `tr_time2`, `tr_time1`, `tr_time3`, `tr_time4`, `tr_time5`, `tr_number`, `c_id`, `sup_id`, `tr_date`, `tr_turn`) VALUES
(18, 24, 8586000, 10, 11, 12, 13, 14, 1, 1, 1, 1, 1, 1, 27, 27, '2020-07-22', 1),
(19, 23, 8586000, 15, 16, 17, 18, 19, 10, 12, 11, 10, 8, 1, 27, 27, '2020-07-22', 2),
(20, 22, 8586000, 8, 9, 10, 11, 12, 1, 1, 1, 1, 1, 1, 27, 27, '2020-07-22', 3),
(21, 21, 8586000, 12, 13, 14, 15, 16, 7, 8, 6, 5, 4, 1, 27, 27, '2020-07-22', 4),
(22, 21, 8586205, 2, 5, 0, 4, 3, 1, 1, 1, 1, 1, 1, 27, 29, '2019-11-01', 1);

-- --------------------------------------------------------

--
-- Table structure for table `test_result_number`
--

CREATE TABLE `test_result_number` (
  `ID` int(11) NOT NULL,
  `tr_date` date NOT NULL,
  `tr_number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_result_number`
--

INSERT INTO `test_result_number` (`ID`, `tr_date`, `tr_number`) VALUES
(1, '2020-07-25', 2);

-- --------------------------------------------------------

--
-- Table structure for table `untropo`
--

CREATE TABLE `untropo` (
  `ID` int(11) NOT NULL,
  `u_date` date NOT NULL,
  `u_season` varchar(50) NOT NULL,
  `u_height` int(11) NOT NULL,
  `u_wieght` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `u_bfp` varchar(50) NOT NULL,
  `u_bmi` varchar(50) NOT NULL,
  `u_somatotype` varchar(50) NOT NULL,
  `u_pascher` varchar(50) NOT NULL,
  `u_column_dislocation` varchar(50) NOT NULL,
  `u_pelivs_dislocation` varchar(50) NOT NULL,
  `u_knee_dislocation` varchar(50) NOT NULL,
  `u_tatsus_dislocation` varchar(50) NOT NULL,
  `u_talus_dislocation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `untropo`
--

INSERT INTO `untropo` (`ID`, `u_date`, `u_season`, `u_height`, `u_wieght`, `p_id`, `u_bfp`, `u_bmi`, `u_somatotype`, `u_pascher`, `u_column_dislocation`, `u_pelivs_dislocation`, `u_knee_dislocation`, `u_tatsus_dislocation`, `u_talus_dislocation`) VALUES
(5, '0000-00-00', 'بهار', 180, 61, 8586204, '', '18.82', 'لاغر پیکر', '', '', '', '', '', ''),
(6, '2020-04-23', 'بهار', 185, 80, 8586205, '25', '23.37', 'عضلانی پیکر', 'خوب', 'انحنا', 'چرخش', 'پرانتزی', 'صاف', 'خوب');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ages`
--
ALTER TABLE `ages`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `coach`
--
ALTER TABLE `coach`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `duties`
--
ALTER TABLE `duties`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `food_plan`
--
ALTER TABLE `food_plan`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `option`
--
ALTER TABLE `option`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `parameter`
--
ALTER TABLE `parameter`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `rollcall`
--
ALTER TABLE `rollcall`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `screening`
--
ALTER TABLE `screening`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `screening_index`
--
ALTER TABLE `screening_index`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `sport_register`
--
ALTER TABLE `sport_register`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `station`
--
ALTER TABLE `station`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `test_result`
--
ALTER TABLE `test_result`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `test_result_number`
--
ALTER TABLE `test_result_number`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `untropo`
--
ALTER TABLE `untropo`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ages`
--
ALTER TABLE `ages`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `coach`
--
ALTER TABLE `coach`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `duties`
--
ALTER TABLE `duties`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `food_plan`
--
ALTER TABLE `food_plan`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=206;

--
-- AUTO_INCREMENT for table `option`
--
ALTER TABLE `option`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `parameter`
--
ALTER TABLE `parameter`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT for table `player`
--
ALTER TABLE `player`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8586207;

--
-- AUTO_INCREMENT for table `rollcall`
--
ALTER TABLE `rollcall`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `screening`
--
ALTER TABLE `screening`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `screening_index`
--
ALTER TABLE `screening_index`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `sport_register`
--
ALTER TABLE `sport_register`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `station`
--
ALTER TABLE `station`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `test_result`
--
ALTER TABLE `test_result`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `test_result_number`
--
ALTER TABLE `test_result_number`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `untropo`
--
ALTER TABLE `untropo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
